<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Đặt title cho website -->
    <title>What to eat?</title>
    <!-- end -->

    <!-- Tạo icon cho title của website -->
    <link rel="icon" href="./assets/img/logo/logoo.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="./assets/img/logo/logoo.png" type="image/x-icon"/>  
    <!-- end -->

    <!-- Gán css cho website -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- end -->
    
    <!-- Gán thư viện font cho website để sử dụng -->
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
    <!-- end -->

</head>
<body>
    <div id="main">
        <!-- Phần header -->
        <div id="header">

        </div>
        <!-- Kết thúc phần header -->


        <!-- Phần home -->
        <div id="home">

        </div>
        <!-- Kết thúc phần home -->


        <!-- Phần introduction -->
        <div id="header">

        </div>
        <!-- Kết thúc phần introduction -->


        <!-- Phần map -->
        <div id="map">

        </div>
        <!-- Kết thúc phần map -->


        <!-- Phần food -->
        <div id="food">

        </div>
        <!-- Kết thúc phần food -->

        
        <!-- Phần footer -->
        <div id="footer">

        </div>
        <!-- Kết thúc phần footer -->
    </div>

    <!-- Gán javascript cho website -->
    <script>

    </script>
</body>
</html>